<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PKWTsO" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="UwHFjC" name="HelloWorld">
    <GROUP id="{3844C910-4C4A-9FF1-C522-392008FBD65E}" name="Source">
      <FILE id="ee0P4s" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="nCLKx5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JQ2Y8z" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Git_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Git_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Git_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Git_Clone/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Git_Clone/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
